# 数据库信息
# 数据库地址
DB_HOST=localhost

# 数据库端口
DB_PORT=3306

# 数据库名称
DB_NAME=DB_NAME

# 目标数据库用户名
DB_USERNAME=DB_USERNAME

# 目标数据库密码
DB_PASSWORD=DB_PASSWORD
# -------------------------------------------------------------------------------------

# 邮箱信息
# 发件邮箱地址
E_MAIL=E_MAIL

# 发件邮箱密码(需要开启POP3/SMTP服务、获取授权码)
E_PASS=E_PASS
# -------------------------------------------------------------------------------------

# 密钥信息
# token的密钥
SECRET=SECRET
# -------------------------------------------------------------------------------------